<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_main"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/white"
        android:minHeight="150dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/txt_comment_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="Jean Coutarc"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_comment_creator"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_comment_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#2f2f2f"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_creator_opinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_toRightOf="@+id/txt_comment_creator"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/agree_fr"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_with_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_toRightOf="@+id/txt_creator_opinion"
            android:gravity="left"
            android:text="@string/withyou_fr"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:id="@+id/btn_comment_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_action_follow_gray"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/txt_comment_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_main"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_comment_unfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_action_unfollow_gray"
                android:gravity="center_vertical" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>