<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OpinionSlice</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_comment">Questions</string>
    <string name="action_login">Login</string>
    <string name="action_language">French</string>
    <string name="duration_second_en">secs</string>
    <string name="duration_minute_en">mins</string>
    <string name="duration_hour_en">h</string>
    <string name="duration_day_en">d</string>
    <string name="duration_week_en">w</string>
    <string name="duration_month_en">m</string>
    <string name="duration_year_en">yr</string>
    <string name="label_pull_down_en">Pull down to refresh</string>
    <string name="label_update_en">updating&#8230;&#8230;&#8230;</string>
    <string name="label_load_more_en">load more</string>
    <string name="label_character_left_en">left</string>
    <string name="label_search_location_en">Search a location related to your question :</string>
    <string name="label_select_tag_en">Select a tag :</string>
    <string name="label_feed_en">feed</string>
    <string name="label_login_en">login</string>
    <string name="label_yes_en">YES</string>
    <string name="label_no_en">NO</string>
    <string name="placeholder_select_location_en">select a location</string>
    <string name="placeholder_write_question_en">Write your question&#8230;&#8230;&#8230;</string>
    <string name="duration_second_fr">s</string>
    <string name="duration_minute_fr">mins</string>
    <string name="duration_hour_fr">h</string>
    <string name="duration_day_fr">j</string>
    <string name="duration_week_fr">sem</string>
    <string name="duration_month_fr">m</string>
    <string name="duration_year_fr">a</string>
    <string name="label_pull_down_fr">Tirer vers le bas pour rafraichir</string>
    <string name="label_update_fr">Chargement</string>
    <string name="label_load_more_fr">voir plus de question</string>
    <string name="label_character_left_fr">restants</string>
    <string name="label_search_location_fr">Associez un lieu à votre question :</string>
    <string name="label_select_tag_fr">Associez un sujet à votre question :</string>
    <string name="label_feed_fr">liste</string>
    <string name="label_login_fr">connexion</string>
    <string name="label_yes_fr">OUI</string>
    <string name="label_no_fr">NON</string>
    <string name="placeholder_select_location_fr">choisir un lieu</string>
    <string name="placeholder_write_question_fr">Ecrivez votre question&#8230;&#8230;&#8230;</string>
    <string name="title_activity_post_question">PostQuestionActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="app_id">935457883146934</string>
    <string name="title_activity_post_comment">PostCommentActivity</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh...</string>
    <string name="pull_to_refresh_release_label">Release to refresh...</string>
    <string name="pull_to_refresh_refreshing_label">Loading...</string>
    <string name="pull_to_refresh_tap_label">Tap to refresh...</string>
    <string name="title_activity_login">LoginActivity</string>

</resources>
