<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"/>
    <item
        android:id="@+id/a_More1"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="More">
        <menu>

            <item
		        android:id="@+id/action_settings1"
		        android:orderInCategory="100"
		        android:showAsAction="ifRoom"
		        android:title="@string/action_settings"/>
        </menu>
    </item>
    
</menu>
