<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
	>
			<com.ben.opinionslice.view.PullAndLoadListView
			    android:id="@+id/view_commentList"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/gray_main"
			    android:divider="@color/white"
			    android:dividerHeight="0dp" 
			    tools:listitem="@layout/layout_comment_item" >
			</com.ben.opinionslice.view.PullAndLoadListView>
	
			<LinearLayout
			    android:id="@+id/layout_write_comment"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="bottom"
			    android:background="@color/black"
			    android:orientation="horizontal"
			    android:padding="5dp"
			    android:visibility="invisible" >
	
				<EditText
				    android:id="@+id/edit_write_comment1"
				    android:layout_width="wrap_content"
				    android:layout_height="35dp"
				    android:layout_gravity="center_vertical"
				    android:layout_weight="0.7"
				    android:background="@color/white"
				    android:ems="10"
				    android:hint="Write your comment..."
				    android:inputType="textMultiLine"
				    android:lines="1"
				    android:maxLength="600"
				    android:maxLines="6"
				    android:padding="0dp"
				    android:paddingLeft="5dp"
				    android:textSize="16sp" >
	
				</EditText>
	
				<Button
				    android:id="@+id/btn_post_comment"
				    android:layout_width="wrap_content"
				    android:layout_height="35dp"
				    android:layout_gravity="center_vertical"
				    android:layout_marginLeft="5dp"
				    android:background="@color/blue_main"
				    android:padding="0dp"
				    android:text="add"
				    android:textColor="@color/white"
				    android:textStyle="bold" />
	
			</LinearLayout>
</FrameLayout>
