<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffffff"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/gray_main"
		    android:orientation="horizontal"
		    android:paddingBottom="5dp">

	    	<RelativeLayout
	    	    android:id="@+id/layout_searchbar"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="40dp"
	    	    android:background="@color/white"
	    	    android:padding="5dp">

			    <TextView
			        android:id="@+id/txt_location_search"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/imageView1"
			        android:layout_alignTop="@+id/imageView1"
			        android:layout_centerHorizontal="true"
			        android:ellipsize="end"
			        android:singleLine="true"
			        android:gravity="center"
			        android:maxWidth="200dp"
			        android:text="United States"
			        android:textColor="@color/custom_gray"
			        android:textSize="15sp" />

			    <ImageView
			        android:id="@+id/imageView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_toLeftOf="@+id/txt_location_search"
			        android:src="@drawable/ic_action_search" />

			    <Button
			        android:id="@+id/btn_location_change"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/txt_location_search"
			        android:layout_alignBottom="@+id/txt_location_search"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="5dp"
			        android:background="@android:color/transparent"
			        android:text="change"
			        android:textColor="@color/custom_gray"
			        android:textSize="13sp" />

			</RelativeLayout>

	    	<AutoCompleteTextView
	    	    android:id="@+id/edit_location_search"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="40dp"
	    	    android:layout_gravity="center"
	    	    android:background="@color/white"
	    	    android:gravity="center"
	    	    android:hint="Search Keyword"
	    	    android:paddingLeft="10dp" 
	    	    android:textSize="15sp"
	    	    android:visibility="gone">
			</AutoCompleteTextView>
	    </LinearLayout>
	    
		    <com.ben.opinionslice.view.PullAndLoadListView
			    android:id="@+id/view_questionList"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    tools:listitem="@layout/layout_question_item" />
	</LinearLayout>

	<ImageButton
	    android:id="@+id/btn_add_question"
	    android:layout_width="64dp"
	    android:layout_height="64dp"
	    android:layout_gravity="bottom"
	    android:layout_marginBottom="20dp"
	    android:layout_marginLeft="20dp"
	    android:background="@android:color/transparent"
	    android:scaleType="fitCenter"
	    android:src="@drawable/add" />
	<LinearLayout
			    android:id="@+id/layout_write_comment"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="bottom"
			    android:background="@color/black"
			    android:orientation="horizontal"
			    android:padding="5dp"
			    android:visibility="invisible" >
	
				<EditText
				    android:id="@+id/edit_write_comment1"
				    android:layout_width="wrap_content"
				    android:layout_height="35dp"
				    android:layout_gravity="center_vertical"
				    android:layout_weight="0.7"
				    android:background="@color/white"
				    android:ems="10"
				    android:hint="Write your comment..."
				    android:inputType="textMultiLine"
				    android:lines="1"
				    android:maxLength="600"
				    android:maxLines="6"
				    android:padding="0dp"
				    android:paddingLeft="5dp"
				    android:textSize="16sp" >
	
				</EditText>
	
				<Button
				    android:id="@+id/btn_post_comment"
				    android:layout_width="wrap_content"
				    android:layout_height="35dp"
				    android:layout_gravity="center_vertical"
				    android:layout_marginLeft="5dp"
				    android:background="@color/blue_main"
				    android:padding="0dp"
				    android:text="add"
				    android:textColor="@color/white"
				    android:textStyle="bold" />
	
			</LinearLayout>
</FrameLayout>