<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/txt_question_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_profile_image"
        android:text="Jean Coutarc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_question_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="2h"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#AAAAAA"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txt_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_question_creator"
        android:layout_alignRight="@+id/txt_question_duration"
        android:layout_below="@+id/txt_question_creator"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Do you think a democratic form of government is better than a parliamentary one?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_myvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_question_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text="my voice:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9E9E9E"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layer_vote_no"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_below="@+id/txt_myvoice"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#55ACEE"
        android:orientation="vertical" 
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        >

        <TextView
            android:id="@+id/txt_vote_no_percent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#3B3939"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_vote_no_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="NO"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#3B3939"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer_vote_yes"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_below="@+id/txt_myvoice"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/layer_vote_no"
        android:background="#CDCDCD"
        android:orientation="vertical" 
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/txt_vote_yes_percent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#3B3939"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_vote_yes_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="YES"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#3B3939"
            android:textSize="17sp"
            android:textStyle="bold" />
		
    </LinearLayout>

    <TextView
        android:id="@+id/txt_share_count"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignLeft="@+id/TextView06"
        android:layout_alignRight="@+id/TextView06"
        android:layout_alignTop="@+id/layer_vote_yes"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="100000"
        android:textColor="#56ACEE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_share_count"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/layer_vote_yes"
        android:text="opinion shared"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3B3939"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_add_comment"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_profile_image"
        android:layout_below="@+id/TextView06"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_action_comment"
        android:gravity="center"
         />

    <Button
        android:id="@+id/btn_share_question"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_add_comment"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_add_comment"
        android:background="@drawable/ic_action_share1"
        android:gravity="center"
        />

</RelativeLayout>